name=2021 TP DSProtocol
version=1.0.0
author=Ryan Sjostrand <ryansjostrand@gmail.com>, <Zach Thorson <zachthorson@gmail.com>
maintainer=Ryan Sjostrand <ryansjostrand@gmail.com>, Zach Thorson <zachthorson@gmail.com>
sentence=Team 2470 Driver Station Protocol
paragraph=The main driver station parser and protocol reader for the 2021 student TP Game Robot Competition.
category=Other
url=https://github.com/Team2470/2021-RobotLibraries
architectures=*