name=2021 TP Drivetrain
version=1.0.0
author=Joseph Shetaye
maintainer=Ryan Sjostrand <ryansjostrand@gmail.com>, Zach Thorson <zachthorson@gmail.com>
sentence=Team 2470 Drive Train Code
paragraph=Provides arcade drive and other utilities for the robot
category=Other
url=https://github.com/Team2470/2021-RobotLibraries
architectures=*